datasource.url = jdbc:h2:mem:moneytransferdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
datasource.driver = org.h2.Driver
hibernate-orm.database.generation=drop-and-create
restserver.port=7000
swagger.ui=true

